<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>硕士阶段 | 许立松的主页</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="我的资料">
    
    <link rel="preload" href="/myIntroduction/assets/css/0.styles.b69508f2.css" as="style"><link rel="preload" href="/myIntroduction/assets/js/app.8195b881.js" as="script"><link rel="preload" href="/myIntroduction/assets/js/2.1c1f78e9.js" as="script"><link rel="preload" href="/myIntroduction/assets/js/1.edafd8fe.js" as="script"><link rel="preload" href="/myIntroduction/assets/js/17.63ba931a.js" as="script"><link rel="prefetch" href="/myIntroduction/assets/js/10.7adb8c1b.js"><link rel="prefetch" href="/myIntroduction/assets/js/11.a9f1c324.js"><link rel="prefetch" href="/myIntroduction/assets/js/12.d9f69044.js"><link rel="prefetch" href="/myIntroduction/assets/js/13.a43be404.js"><link rel="prefetch" href="/myIntroduction/assets/js/14.d0f569b8.js"><link rel="prefetch" href="/myIntroduction/assets/js/15.2c6faa03.js"><link rel="prefetch" href="/myIntroduction/assets/js/16.2b574c1c.js"><link rel="prefetch" href="/myIntroduction/assets/js/18.cfd7d376.js"><link rel="prefetch" href="/myIntroduction/assets/js/19.0c310916.js"><link rel="prefetch" href="/myIntroduction/assets/js/20.cdf8fb52.js"><link rel="prefetch" href="/myIntroduction/assets/js/21.20ef9d85.js"><link rel="prefetch" href="/myIntroduction/assets/js/22.1d3c6bb4.js"><link rel="prefetch" href="/myIntroduction/assets/js/23.3486a7a3.js"><link rel="prefetch" href="/myIntroduction/assets/js/24.9cc1bbf5.js"><link rel="prefetch" href="/myIntroduction/assets/js/25.e770191d.js"><link rel="prefetch" href="/myIntroduction/assets/js/26.9bed4277.js"><link rel="prefetch" href="/myIntroduction/assets/js/27.5b9f7691.js"><link rel="prefetch" href="/myIntroduction/assets/js/28.f47c1bc9.js"><link rel="prefetch" href="/myIntroduction/assets/js/3.0a41e864.js"><link rel="prefetch" href="/myIntroduction/assets/js/4.83bc4ddb.js"><link rel="prefetch" href="/myIntroduction/assets/js/5.04bc0de4.js"><link rel="prefetch" href="/myIntroduction/assets/js/6.243f090c.js"><link rel="prefetch" href="/myIntroduction/assets/js/7.087f1219.js"><link rel="prefetch" href="/myIntroduction/assets/js/vendors~docsearch.e4b0a696.js">
    <link rel="stylesheet" href="/myIntroduction/assets/css/0.styles.b69508f2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/myIntroduction/" class="home-link router-link-active"><!----> <span class="site-name">许立松的主页</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/myIntroduction/contact_me/" class="nav-link">
  联系我
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/myIntroduction/contact_me/" class="nav-link">
  联系我
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>我的资料</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/myIntroduction/zh/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/myIntroduction/zh/Undergraduate.html" class="sidebar-link">本科阶段</a></li><li><a href="/myIntroduction/zh/Graduate.html" aria-current="page" class="active sidebar-link">硕士阶段</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/myIntroduction/zh/Graduate.html#学术成果" class="sidebar-link">学术成果</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/myIntroduction/zh/Graduate.html#论文" class="sidebar-link">论文</a></li><li class="sidebar-sub-header"><a href="/myIntroduction/zh/Graduate.html#专利" class="sidebar-link">专利</a></li></ul></li><li class="sidebar-sub-header"><a href="/myIntroduction/zh/Graduate.html#项目经历" class="sidebar-link">项目经历</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/myIntroduction/zh/Graduate.html#某倾转旋翼验证机总体设计及项目论证" class="sidebar-link">某倾转旋翼验证机总体设计及项目论证</a></li><li class="sidebar-sub-header"><a href="/myIntroduction/zh/Graduate.html#matlab与flightgear联合的制导弹药可视化仿真" class="sidebar-link">Matlab与FlightGear联合的制导弹药可视化仿真</a></li><li class="sidebar-sub-header"><a href="/myIntroduction/zh/Graduate.html#基于-vs2019-和-qt5-13-1-编写的流过平板的超音速气流二维求解器" class="sidebar-link">基于 VS2019 和 Qt5.13.1 编写的流过平板的超音速气流二维求解器</a></li></ul></li></ul></li><li><a href="/myIntroduction/zh/Doctor.html" class="sidebar-link">博士阶段</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="硕士阶段"><a href="#硕士阶段" class="header-anchor">#</a> 硕士阶段</h1> <h2 id="学术成果"><a href="#学术成果" class="header-anchor">#</a> 学术成果</h2> <h3 id="论文"><a href="#论文" class="header-anchor">#</a> 论文</h3> <ul><li>许立松, 马国梁, 闻泉, 等. 基于无迹卡尔曼滤波的火箭弹姿态估计[J]. 弹道学报,2021,33(04):20-25.</li></ul> <h3 id="专利"><a href="#专利" class="header-anchor">#</a> 专利</h3> <ul><li>马国梁，许立松，李军，庄志洪. 一种轻小型化高转速电动三轴转台.CN202011201965.9.</li></ul> <h2 id="项目经历"><a href="#项目经历" class="header-anchor">#</a> 项目经历</h2> <h3 id="某倾转旋翼验证机总体设计及项目论证"><a href="#某倾转旋翼验证机总体设计及项目论证" class="header-anchor">#</a> 某倾转旋翼验证机总体设计及项目论证</h3> <h4 id="项目描述"><a href="#项目描述" class="header-anchor">#</a> 项目描述</h4> <p>与某研究所合作开展无人倾转旋翼验证机研发，旨在突破倾转旋翼布局的总体设计关键技术，完成从概念设计到试验验证的全流程开发，最终形成可量产的正式产品，满足多场景下的垂直起降与高速巡航需求。</p> <h4 id="项目职责"><a href="#项目职责" class="header-anchor">#</a> 项目职责</h4> <ul><li>负责验证机总体方案设计，涵盖倾转旋翼建模、桨叶设计、气动外形设计、结构强度校核及动力系统设计；</li> <li>主导关键部件试验方案制定，协调团队完成风洞试验与结构载荷测试，基于试验数据优化设计，提升系统的环境适应性与安全性；；</li> <li>参与项目论证，编写技术可行性报告及成本分析，推动项目从研发向量产转化，已交付用于低空侦察与物资运输场景测试。</li></ul> <h4 id="项目成果"><a href="#项目成果" class="header-anchor">#</a> 项目成果</h4> <ul><li>完成无人倾转旋翼验证机总体设计，通过试验验证其最大起飞重量达 25 kg，倾转过渡阶段稳定性满足设计要求；</li> <li>项目成功转化为正式产品，已实现小批量生产，交付用于低空侦察与物资运输场景测试。</li></ul> <p><img src="/myIntroduction/assets/img/2.9320caa1.jpg" alt="动力测试图"></p> <p><strong>现已形成实际产品</strong> <img src="/myIntroduction/assets/img/product.d166991f.png" alt="实际产品"></p> <h3 id="matlab与flightgear联合的制导弹药可视化仿真"><a href="#matlab与flightgear联合的制导弹药可视化仿真" class="header-anchor">#</a> Matlab与FlightGear联合的制导弹药可视化仿真</h3> <h4 id="项目描述-2"><a href="#项目描述-2" class="header-anchor">#</a> 项目描述</h4> <p>为实现无人机飞行状态的可视化验证，开发基于 FlightGear 的视景仿真系统。该系统旨在通过实时接收无人机位姿数据，将 Matlab 仿真结果及嵌入式仿真板的运行状态以三维视景形式重现，为无人机控制算法调试与飞行状态分析提供直观支撑。</p> <h4 id="项目职责-2"><a href="#项目职责-2" class="header-anchor">#</a> 项目职责</h4> <ul><li>搭建无人机视景仿真环境，结合物理参数与三维模型，实现对无人机飞行动态的真实感知与反馈；</li> <li>在嵌入式仿真板上运行倾转旋翼动力学模型，支持控制信号的实时输入与动力学响应输出，构建闭环仿真控制系统；</li> <li>开发基于 UDP 的数据接收模块，实现多平台间位姿信息的实时同步；</li></ul> <h4 id="项目成果-2"><a href="#项目成果-2" class="header-anchor">#</a> 项目成果</h4> <ul><li>成功构建视景仿真系统，UDP 数据接收延迟控制在 50ms 以内；</li> <li>系统支持多场景切换与飞行参数实时标注，为控制算法的调试效率提升，减少了实地测试前的算法迭代周期。</li></ul> <p><img src="/myIntroduction/assets/img/3.1.7b8d619d.jpg" alt=""> <img src="/myIntroduction/assets/img/3.2.65a9a401.jpg" alt=""></p> <h3 id="基于-vs2019-和-qt5-13-1-编写的流过平板的超音速气流二维求解器"><a href="#基于-vs2019-和-qt5-13-1-编写的流过平板的超音速气流二维求解器" class="header-anchor">#</a> 基于 VS2019 和 Qt5.13.1 编写的流过平板的超音速气流二维求解器</h3> <p><img src="/myIntroduction/assets/img/4.4c835797.jpg" alt="压力云图"></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/myIntroduction/zh/Undergraduate.html" class="prev">
        本科阶段
      </a></span> <span class="next"><a href="/myIntroduction/zh/Doctor.html">
        博士阶段
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/myIntroduction/assets/js/app.8195b881.js" defer></script><script src="/myIntroduction/assets/js/2.1c1f78e9.js" defer></script><script src="/myIntroduction/assets/js/1.edafd8fe.js" defer></script><script src="/myIntroduction/assets/js/17.63ba931a.js" defer></script>
  </body>
</html>
